{% extends "base.html" %}

{% block title %}
<title>PartEasy | ติดต่อเรา</title>
{% endblock %}

{% block content %}
<!-- External Styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/style.css">

<!-- Custom Style -->
<style>
  /* ส่วนของพื้นหลัง */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding-top: 80px;
  }

  /* หัวข้อหลัก */
  h1 {
    text-align: center;
    margin: 40px 0;
    font-size: 2.5rem;
    font-weight: bold;
    color: #111;
  }

  /* ฟอร์มติดต่อเรา */
  .contact-form {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }

  .contact-form .form-label {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .contact-form .form-control {
    border-radius: 10px;
    padding: 15px;
  }

  .contact-form .btn-dark {
    background-color: #000;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
  }

  .contact-form .btn-dark:hover {
    background-color: #333;
  }

  /* ข้อมูลที่อยู่ */
  .address {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }

  .address h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .address p {
    font-size: 1.1rem;
  }

  /* ส่วนแผนที่ */
  .map-container {
    margin-top: 40px;
  }

  .map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 12px;
  }
</style>

<!-- Section - Contact Form -->
<h1>ติดต่อเรา</h1>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="contact-form">
        <h3 class="text-center mb-4">กรุณากรอกข้อมูลติดต่อ</h3>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">ชื่อของคุณ</label>
            <input type="text" class="form-control" id="name" placeholder="กรุณากรอกชื่อของคุณ">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">อีเมล</label>
            <input type="email" class="form-control" id="email" placeholder="กรุณากรอกอีเมล">
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">หัวข้อ</label>
            <input type="text" class="form-control" id="subject" placeholder="กรุณากรอกหัวข้อ">
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">ข้อความ</label>
            <textarea class="form-control" id="message" rows="4" placeholder="กรุณากรอกข้อความของคุณ"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-dark">ส่งข้อความ</button>
          </div>
        </form>
      </div>
    </div>

    <div class="col-md-4">
      <div class="address">
        <h4>ที่อยู่ของเรา</h4>
        <p>บริษัท PartEasy จำกัด</p>
        <p>123/45 ถนนพหลโยธิน </p>
        <p>แขวงเสนานิคม เขตจตุจักร กรุงเทพฯ 10900</p>
        <p>โทรศัพท์: +822535585</p>
        <p>อีเมล: spu@parteasy.com</p>
      </div>

    <!-- แผนที่ -->
    <div class="map-container">
        <h4>แผนที่</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.9171024825277!2d100.52042831500788!3d13.741547700000056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f3d59a1f09b%3A0x36c31c5fce01060!2z4LmA4Li14LiH4Lix4LiB4Liy!5e0!3m2!1sth!2sth!4v1675086542905!5m2!1sth!2sth" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</div>

{% endblock %}


